# Required
FIREFISH_URL=https://firefish.local/
POSTGRES_HOST=db
POSTGRES_DB=firefish
POSTGRES_USER=firefish
POSTGRES_PASSWORD=hsiferif
REDIS_HOST=redis
# Only use MeiliSearch or Sonic, not both
#MEILISEARCH_HOST=meilisearch
SONIC_HOST=sonic
SONIC_PASSWORD=hsiferif

# Optional
#FIREFISH_PORT=3000
#POSTGRES_PORT=5432
#POSTGRES_SSL=false
#FIREFISH_DB_DISABLE_CACHE=false
#FIREFISH_DB_SSL_HOST=localhost
#FIREFISH_DB_REJECT_UNAUTHORIZED=false
#REDIS_PORT=6379
#FIREFISH_REDIS_TLS_HOST=localhost
#FIREFISH_REDIS_TLS_REJECT_UNAUTHORIZED=false
#REDIS_IPFAMILY=0
#REDIS_PASSWORD=example-pass
#REDIS_DB=1
#REDIS_USER=default
#CACHE_HOST=localhost
#CACHE_PORT=6379
#CACHE_IPFAMILY=0
#CACHE_PASSWORD=example-pass
#CACHE_PREFIX=example-prefix
#CACHE_DB=1
#MEILISEARCH_PORT=7700
#MEILISEARCH_SSL=false
#MEILISEARCH_APIKEY=abc123
#SONIC_PORT=1491
#SONIC_COLLECTION=notes
#SONIC_BUCKET=default
SONIC_LOGLEVEL=warn
#FIREFISH_RESERVED_USERNAMES=root,admin,administrator,me,system